<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LabLibrary" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseClassEmoji">
      <HintPath>..\..\10-vivashka\Emoji\bin\Debug\net7.0\BaseClassEmoji.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
