<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BaseClassEmoji">
      <HintPath>..\..\10-vivashka\Emoji\bin\Debug\net7.0\BaseClassEmoji.dll</HintPath>
    </Reference>
    <Reference Include="LabLibrary">
      <HintPath>..\..\..\..\OneDrive\Документы\LabLibrary\LabLibrary\obj\Debug\net7.0\LabLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
