<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab12_3.BinaryTree&lt;T&gt;">
    <Position X="6.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEEAQBAiQDEAABAgoAAQAAAAEEBAAAAABAAAAIAA=</HashCode>
      <FileName>BinaryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab12_3.Point&lt;T&gt;">
    <Position X="8.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQEAAAAAAAAAAAAABAACACAAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab12_3.Program">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAQAQAAAIAAhAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>