<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BaseClassEmoji">
      <HintPath>..\..\10-vivashka\Emoji\bin\Debug\net7.0\BaseClassEmoji.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
